{
  "name": "تطبيق الكتاب المدرسي",
  "short_name": "كتابي",
  "description": "تطبيق تعليمي لعرض الكتب المدرسية بصيغة PDF لطلاب المرحلة الابتدائية.",
  "id": "com.manuel.scolaire.pwa",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png?text=Book",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512.png?text=Book",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
