{
  "short_name": "MonLivre",
  "name": "Mon Lecteur de PDF",
  "icons": [
    {
      "src": "icone-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icone-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#444444",
  "display": "standalone",
  "theme_color": "#222222"
}
